<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,=C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=C:\Users\miste\Source\ToDo\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\Users\Елизавета\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
